# praha-komsco

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/cp/praha/common/: ControllerValidateHandler.java  ValidateContextContainer.java
common/src/main/java/com/cp/praha/common/annotation/: EnableCpCommonConfig.java
common/src/main/java/com/cp/praha/common/config/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
common/src/main/java/com/cp/praha/common/config/annotation/: Validate.java
common/src/main/java/com/cp/praha/common/config/response/: ApiResponseAdvisor.java  ApiResponseTranslator.java  ApiResponseTranslatorAutoConfiguration.java  DefaultApiResponseTranslator.java
common/src/main/java/com/cp/praha/common/constant/: CharCodeType.java  NumberCodeType.java
common/src/main/java/com/cp/praha/common/controller/: CommonController.java
common/src/main/java/com/cp/praha/common/converter/: AbstractLegacyCharEnumAttributeConverter.java  AbstractLegacyNumberEnumAttributeConverter.java  BooleanToCharOneZeroTypeCodeConverter.java  BooleanToCharZeroOneTypeCodeConverter.java  BooleanToLowerCaseYnTypeCodeConverter.java  BooleanToNumberOneZeroTypeCodeConverter.java  BooleanToNumberZeroOneTypeCodeConverter.java  BooleanToUpperCaseYnTypeCodeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  UnixTimeConverter.java
common/src/main/java/com/cp/praha/common/converter/utill/: LegacyCharEnumValueConverterUtills.java  LegacyNumberEnumValueConverterUtills.java
common/src/main/java/com/cp/praha/common/domain/: ApiErrorResponse.java  ApiResponseModel.java  ApiResponseSuccess.java  GridDomain.java
common/src/main/java/com/cp/praha/common/domain/message/: CpStandardMessage.java  DefaultMessageActions.java  MessageAction.java  SimpleMessageAction.java
common/src/main/java/com/cp/praha/common/exception/: ApiErrorHandler.java  ClientNotification.java  ControllerValidationErrorHandling.java  GlobalControllerExceptionHandler.java  GlobalRestControllerExceptionHandler.java  HandleException.java  OtpException.java
common/src/main/java/com/cp/praha/common/log/: LogInsertRestController.java
common/src/main/java/com/cp/praha/common/log/entity/: ExcelLogInsertProc.java  PrivateLogInsertProc.java
common/src/main/java/com/cp/praha/common/log/service/: LogInsertService.java
common/src/main/java/com/cp/praha/common/log/service/request/: DateRangeCommand.java  ExcelLogInsertCommand.java  PrivateLogInsertCommand.java
common/src/main/java/com/cp/praha/common/login/service/response/: CpUserDetail.java
common/src/main/java/com/cp/praha/common/security/: CpAccessDeniedHandler.java  CpAuthenticationEntryPoint.java  CpAuthenticationFailureHandler.java  CpAuthenticationSuccessHandler.java  CpPassword.java  ErrorController.java  UserInfo.java
common/src/main/java/com/cp/praha/common/util/: Cond.java  CpStandardMessageCreator.java  GenericListType.java  HtmlToPdf.java  HtmlToPdfConverter.java  IpUtil.java  ProcErrorHandler.java  ProcedureQuery.java  StoredProcedureInfoToJava.java
common/src/main/java/com/cp/praha/common/validation/: CustomCollectionValidator.java
common/src/main/java/com/cp/praha/common/validation/rules/: Phone.java
common/src/main/java/com/cp/praha/common/validation/rules/impl/: PhoneValidation.java
common/src/test/java/com/cp/praha/common/: CommonApplicationTests.java
common/src/test/java/com/cp/praha/common/test/: UserApiControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-icons.css  fonts.css  index.css  login.css  madrid-icons.css  madrid-search-grid.css  madrid.css  praha-add.css  praha.css
src/main/resources/templates/analysis/: report-agent-day.html  report-call-cat-day.html  report-call-class-day.html  report-campaign.html  report-hour-receipt.html  report-manual.html  report-transfer.html
src/main/resources/templates/base/: category.html  code.html  config.html  department.html  group.html  logInfo.html  program.html  user.html
src/main/resources/templates/board/: free-board-detail.html  free-board-editor.html  free-board.html  message.html  notice-detail.html  notice-editor.html  notice.html
src/main/resources/templates/common/: denied.html  error.html  expired.html  upload.html
websocket/: build.gradle
websocket/src/main/resources/: application.yml
(+1018 files in other folders)
