<!DOCTYPE html>
<html lagn="ko"
>
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="/cssstyles/kendo.bootstrap.min.css" />
    <link rel="stylesheet" href="/cssstyles/kendo.bootstrap.mobile.min.css" />

    <script src="/js/ui/jquery.min.js"></script>
    <script src="/js/ui/kendo.all.min.js"></script>
    <script src="/js/main/callHistoryData.js"></script>

    <title>콜센터 상담시스템</title>
  </head>
  <body>
    <header style="width: 100%">
      <div id="appbar"></div>
    </header>
    <section>
      <div id="leftSection">
        <div id="tabstrip1">
          <ul>
            <li id="tab1">고객정보</li>
          </ul>
          <div>
            <table style="width: 100%">
              <colgroup>
                <col width="20%" />
                <col width="30%" />
                <col width="20%" />
                <col width="30%" />
              </colgroup>
              <tr>
                <th><div>고객명</div></td>
                <td><input id="customerName" /></td>
                <th><div>수/발신전화</div></td>
                <td><input id="subal" /></td>
              </tr>
              <tr>
                <th><div>휴대폰</div></td>
                <td><input id="phoneNumber" /></td>
                <th><div>일반전화</div></td>
                <td><input id="homeNumber" /></td>
              </tr>
              <tr>
                <th><div>특이사항</div></td>
                <td colspan="3"><textarea id="remark" style="width: 100%"></textarea></td>
              </tr>
            </table>
            <div style="display: flex; justify-content: space-between">
              <div>
                <label>병합고객 <span id="badge"></span></label>
              </div>
              <div>
                <label>SMS수신동의 </label><input id="smsReceiveYn" type="checkbox" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>해피콜수신동의 </label><input id="happyCallReceiveYn" type="checkbox" />
              </div>
            </div>
          </div>
        </div>
        <div>
          <div id="tabstrip1_btnContainer" style="float: right; margin-top: 3px">
            <button id="customerBlackRegistryBtn">유의고객등록</button>
            <button id="customerSearchBtn">고객조회</button>
            <button id="customerSaveBtn" class="k-primary">고객저장</button>
          </div>
        </div>

        <div id="tabstrip2">
          <ul>
            <li id="tab2">상담내역</li>
          </ul>
          <div>
            <table style="width: 100%; height: 90%">
              <colgroup>
                <col width="20%" />
                <col width="*" />
              </colgroup>
              <tr>
                <th><label>상담유형</label></td>
                <td>
                  <select id="callClass" style="width: 100%">
                    <option>일반상담</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th><label>상담분류</label></td>
                <td>
                  <select id="callCategory" style="width: 100%">
                    <option>상담분류 검색</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th><label>문의내용</label></td>
                <td><textarea id="question" style="width: 100%"></textarea></td>
              </tr>
              <tr>
                <th><label>답변내용</label></td>
                <td><textarea id="answer" style="width: 100%"></textarea></td>
              </tr>
              <tr>
                <th><label>메모</label></td>
                <td><textarea id="memo" style="width: 100%"></textarea></td>
              </tr>
              <tr>
                <th><label>상담결과</label></td>
                <td><ul id="callType"></ul></td>
              </tr>
            </table>
            
          </div>
        </div>
        <div id="tabstrip2_btnContainer">
          <div>
            <button id="sendSMSBtn">문자발송</button>
            <button id="manualRequestBtn">메뉴얼요청</button>
          </div>
          <div>
            <button id="callSaveBtn" class="k-primary">내역저장</button>
            <button id="resetBtn">초기화</button>
          </div>
        </div>
      </div>

      <div id="rightSection">
        <div id="tabstrip3">
          <ul>
            <li id="tab3_1">상담이력</li>
            <li id="tab3_2">예약상담</li>
            <li id="tab3_3">SMS</li>
          </ul>
          <!-- 상담이력탭 -->
          <div>
            <div id="callHistoryGrid" style="margin-top: 4px"></div>
          </div>
          <!-- 예약상담탭 -->
          <div>
            <div id="callReservationHistoryGrid"></div>
          </div>

          <!-- SMS탭 -->
          <div><div id="smsHistoryGrid"></div></div>
        </div>
      </div>
    </section>
  </body>



  <script src="index.js"></script>


  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    *,
    :not(.k-icon) {
      font-family: "Noto Sans KR";
    }

    section {
      display: flex;
    }

    th {
      background-color: #c4ddf3;
    }

    #leftSection {
      width: 40%;
      padding: 10px;
    }
    #rightSection {
      width: 60%;
      padding: 10px;
      height: 880px;
    }

    #tabstrip2 {
      margin-top: 35px;
      height: 523px;
      width: 100%;
    }

    #tabstrip2_btnContainer {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    #tabstrip3 {
      height: 100%;
    }

    #tabstrip3-1 {
      padding: 0;
    }

    .k-tabstrip-items .k-state-active {
      border: 1px solid #dbdbdb;
    }

    .k-tabstrip-top > .k-tabstrip-items-wrapper {
      border: 0;
    }

    .k-tabstrip {
      background-color: white !important;
      border: 0;
    }

    .k-tabstrip > .k-content {
      border: 1px solid #dbdbdb;
    }

    #appbar {
      background-color: #373e98;
      height: 60px;
    }

    .k-appbar-section > .k-icon {
      color: white;
      font-size: 20px;
    }

    #appbarAlertBadge {
      font-size: 14px;
    }
  </style>
</html>
