plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.cp'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-cache'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.session:spring-session-data-redis'
    compileOnly 'org.springframework.session:spring-session-core'

    compileOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compileOnly group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'
    compileOnly group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.11'

    compileOnly 'com.itextpdf:itext7-core:7.1.18'
    compileOnly 'com.itextpdf:html2pdf:4.0.5'
    compileOnly 'com.itextpdf:itextpdf:5.5.13.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
    destinationDirectory = file("${projectDir}/../src/main/resources/libs")
}
